apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8


buildscript {
    repositories {
        mavenCentral()

    }
}

repositories {
    mavenCentral()
//    maven {
//        url "https://oss.sonatype.org/content/repositories/snapshots"
//    }
    maven {
        url "https://oss.sonatype.org/maven2"
    }
    jcenter()
}

apply from: "dependencies.gradle"

dependencies {

    compile libraries.vertx
    compile libraries.guava

    testCompile libraries.junit

    testCompile group: 'io.vertx', name: 'vertx-core', classifier: 'sources', version: vertxVersion
    testCompile group: 'io.vertx', name: 'vertx-rx-java', classifier: 'sources', version: vertxVersion
    testCompile group: 'io.vertx', name: 'vertx-mongo-embedded-db', classifier: 'sources', version: vertxVersion
}

