ext {
    guavaVersion = '18.0'

    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    junitparamsVersion = '1.0.4'
    mockitoVersion = '1.9.5'
    catchExceptionVersion = '1.2.0'

    hystrixVersion = '1.4.0-RC6'

    jacksonVersion = '1.9.13'

    vertxVersion = '3.0.+'
}

ext.libraries = [
        mongodriver: [group: 'org.mongodb', name: 'mongodb-driver-async', version: '3.0.0-beta2']
]

ext.libraries += [


        vertx       : [
                [group: 'io.vertx', name: 'vertx-core', version: vertxVersion],
                [group: 'io.vertx', name: 'vertx-rx-java', version: vertxVersion],
                [group: 'io.vertx', name: 'vertx-reactive-streams', version: vertxVersion],
                [group: 'io.vertx', name: 'vertx-metrics', version: vertxVersion],
                [group: 'io.vertx', name: 'vertx-service-factory', version: vertxVersion],
                [group: 'io.vertx', name: 'vertx-service-proxy', version: vertxVersion],
                [group: 'io.vertx', name: 'vertx-mongo-service', version: vertxVersion],
                [group: 'io.vertx', name: 'vertx-mongo-embedded-db', version: vertxVersion],
                [group: 'io.vertx', name: 'vertx-dependencies', version: vertxVersion],
                libraries.mongodriver
        ],

        guava       : [group: 'com.google.guava', name: 'guava', version: guavaVersion],

        junit       : [
                [group: 'junit', name: 'junit', version: junitVersion],
                [group: 'org.hamcrest', name: 'hamcrest-core', version: hamcrestVersion],
                [group: 'org.hamcrest', name: 'hamcrest-library', version: hamcrestVersion],
                [group: 'org.mockito', name: 'mockito-core', version: mockitoVersion],
                [group: 'pl.pragmatists', name: 'JUnitParams', version: junitparamsVersion],
                [group: 'com.googlecode.catch-exception', name: 'catch-exception', version: catchExceptionVersion],
                dependencies.create('com.github.stefanbirkner:system-rules:1.8.0') {
                    exclude group: 'junit'
                },

        ],

        resteasyjson: [
                [group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: jacksonVersion],
                [group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: jacksonVersion],
        ],

        guava       : [group: 'com.google.guava', name: 'guava', version: guavaVersion]
]